<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            height: 300px;
            width: 180px;
            display: flex;
            flex-direction: column;
            border-left: 10px rgb(190, 190, 190) solid;
            border-right: 10px rgb(190, 190, 190) solid;
            
        }
        a {
            display:flexbox;
            color: rgb(93, 82, 190);
            border: 1px rgb(190, 190, 190) solid;
            width: 160px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            font-size: 18px;
        }
        a:hover {
            background-color: rgb(93, 82, 190);
            color: white;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="">Сайты</a>
        <a href="">Онлайн Школы</a>
        <a href="">Словари</a>
        <a href="">Вконтакте</a>
        <a href="">Тесты</a>
        <a href="">Видео курсы</a>
        <a href="">Репетиторы</a>
    </div>
</body>
</html>