<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	background-color:  #2E8B57;
}
#box-black {
	position: relative;
	border: 3px solid black;
	width: 400px;
	height: 400px;
	margin: 10px auto;
}
#box-red {
	position:absolute;
	border: 3px solid black;
	background:red;
	width: 80px;
	height:60px;
	left: 50px;
	top: 50px;
}
#box-blue {
	position:absolute;
	border: 3px solid black;
	background:blue;
	width: 80px;
	height:180px;
	left: 50px;
	top: 150px;
}
#box-green {
	border: 3px solid black;
	background:green;
	width: 180px;
	height:160px;
	position:absolute;
	right: 50px;
	top: 50px;
}
#box-yellow {
	border: 3px solid black;
	background:yellow;
	width: 180px;
	height:60px;
	position:absolute;
	right: 50px;
	bottom: 65px;
}
p {
	font: bold 20px arial, sans-serif;
}
    </style>
</head>
<body>
    <div id=box-black>
		<div id=box-red></div>
		<div id=box-blue></div>
		<div id=box-green></div>
		<div id=box-yellow></div>
	</div>
</body>
</html>