<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27</title>
    <style>
.firsttext {
    font-size: 25px;
    font-weight: bolder;
}
.lasttext {
    color: red;
    font-size: 25px;
    font-weight: bolder;
}
.lasttext::before {
    content: url(./alrm.PNG);

}
.sale {
    width: 100px;
    border: 2px dotted red ;
    padding: 10px 10px;
    border-radius: 15px;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    position: absolute;
    left:360px;
    top: 10px;
}
.procent {
    font-size: 40px;
    font-weight: bolder;
    color: red;
}

    </style>
</head>
<body>
<span class="firsttext">Распродажа стайлеров</span><br>
<span class="lasttext">Действует до 06 декабря</span>
<div class="sale">Скидки до <span class="procent">12%</span></div>
</body>
</html>