<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22</title>
    <style>
        body {
            background-color: rgb(93, 129, 107);
            margin: 50px 50px;
        }
        .yellow {
            height: 400px;
            width: 400px;
            border-radius: 200px;
            background-color: rgb(255, 187, 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .black {
            height: 200px;
            width: 200px;
            background-color: black;
            border-radius: 100px
        }
    </style>
</head>
<body>
    <div class="yellow">
        <div class="black"></div>
    </div>
</body>
</html>