<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-color: #D8D8D8;
}

* {
  margin: 0;
}

span {
  font-size: 42px;
  letter-spacing: 10px;
  font-family: serif;
}

.block {
  display: inline-block;
  width: 70px;
  height: 70px;
  vertical-align: middle;
}

.black {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-color: black;
  margin: -2px;
  
}

.grey {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-color: #D8D8D8;
  margin: -2px;
}

.container {
  margin: 50px;
  text-align: center;
  position: relative;
}
    </style>
</head>
<body>
    <div class="container">
        <span>SMART PI</span>
         <div class="block"> 
          <div class="black"></div>
          <div class="grey"></div>
          <div class="black"></div>
          <div class="grey"></div>
          <div class="black"></div>
          <div class="grey"></div>
          <div class="black"></div>
          <div class="grey"></div>
          <div class="black"></div>
          </div>
        <span>EL</span>
        </div>
</body>
</html>