<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
         width: 800px;
         height: 50px; 
         background-color: rgb(77, 77, 77);
         border-top: 5px solid red;
         border-radius: 0 0 10px 0;
        }
        ul {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            list-style: none;
        }
        a {
            color: white;
            text-decoration: none;
            text-shadow: 2px 2px black;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="">Скачать</a></li>
            <li><a href="">Документация</a></li>
            <li><a href="">Библиотека</a></li>
            <li><a href="">Сообщество</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Безопастность
            </a></li>
        </ul>
    </header>
</body>
</html>