<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23</title>
    <style>
        body{ 
            display: flex;
            background-color:rgb(161, 211, 255);
            margin: 200px;
        }
        .tangl1, .tangl3 {
            height: 0px;
            width: 0px;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid rgb(0, 0, 0);
        }
        .tangl2 {
            height: 0;
            width: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 200px solid rgb(0, 0, 0);
            position: relative;
            top: -100px;

        }
    </style>
</head>
<body>
    <div class="tangl1"></div>
    <div class="tangl2"></div>
    <div class="tangl3"></div>
</body>
</html>