<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18</title>
    <style>
        body {
            background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/45degreee_fabric.png);
            padding: 20px 30px;
        }
        .header, .footer {
            width: 600px;
            height: 150px;
            background-image:url(https://www.toptal.com/designers/subtlepatterns/uploads/carbon_fibre.png) ;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: bold;
        }
        .siderbar {
            height: 500px;
            width: 200px;
            background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/double-bubble-outline.png);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: bold;
        }
        .main {
             display:flex ;
        }
        .content {
            width: 400px;
            height: 500px;
            background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/45degreee_fabric.png);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="main">
        <div class="siderbar"><span>s</span>
            <span>i</span>
            <span>d</span>
            <span>e</span>
            <span>r</span>
            <span>b</span>
            <span>a</span>
            <span>r</span></div>
        <div class="content">
            <span>c</span><span>o</span><span>n</span><span>t</span><span>e</span><span>n</span><span>t</span>
        </div>
    </div>
    <div class="footer">footer</div>
</body>
</html>