<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 1</title>
    <style>
        .nav {
            margin: 50px;
            width: 200px;
            height: 250px;
            border-left: 20px grey solid;
            border-top: 1px grey dotted;
            display: flex;
            flex-direction: column;
            padding: 20px;
            line-height: 35px;
            
        }
        a { 
            text-transform: uppercase;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        a:hover {
            color: white;
            background-color: brown;
            border-left: 10px brown solid;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <a href="">команда</a>
            <a href="">наши достижения</a>
            <a href="">абитуриенту</a>
            <a href="">лицеисту</a>
            <a href="">платные услуги</a>
            <a href="">интернет-олипиада</a>
            <a href="">вакансии</a>
        </div>
    </header>
</body>
</html>